cache_tags_management.ctm_rule.*:
  type: config_entity
  label: CTM Rule
  mapping:
    id:
      type: string
      label: ID
    label:
      type: label
      label: Label
    uuid:
      type: string
    description:
      type: string
